% ---------------------------------
% Inhalt vom Projektverzeichnis.
% 'archiv/Projekt-Inhalt.txt'
% ju 12-Jun-2022 Projekt-Inhalt.txt
% ---------------------------------
% 
/Users/jan/daten/kfz-meister/T2-Fachtheorie/Kfz-Elektrik/Folien-Mitschrift/N-Kfz-Elektrik-Herrmann
-rw-r--r--  1 jan  staff    11K  7 Jun 18:03 N-Kfz-Elektrik-Herrmann-print.bbl
-rw-r--r--@ 1 jan  staff   1,1K  7 Jun 18:00 index.html
-rw-r--r--  1 jan  staff   166B  6 Jun 19:56 git-log.txt
-rw-r--r--@ 1 jan  staff   978B 29 Mai 15:09 N-Kfz-Elektrik-Herrmann-print.tex
-rw-r--r--@ 1 jan  staff   6,0K 28 Mai 15:52 README.md
-rwxr-xr-x@ 1 jan  staff   6,7K 28 Mai 15:52 projekt.sh
-rw-rw-r--@ 1 jan  staff   1,3K 28 Mai 11:58 Makefile

texPandoc:
total 0
drwxr-xr-x   2 jan  staff    64B 12 Jun 16:23 .
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..

html:
total 320
drwxr-xr-x  21 jan  staff   672B 12 Jun 16:23 .
-rw-r--r--   1 jan  staff   993B 12 Jun 16:23 alle-pics.html
-rw-r--r--   1 jan  staff   993B 12 Jun 16:23 alle-pics.html-e
-rw-r--r--   1 jan  staff   1,5K 12 Jun 16:23 alle-PDFs.html
-rw-r--r--   1 jan  staff   1,5K 12 Jun 16:23 alle-PDFs.html-e
-rw-r--r--   1 jan  staff   3,2K 12 Jun 16:23 U01-Schaltplan-AudiA3-Loesung.html
-rw-r--r--   1 jan  staff   3,2K 12 Jun 16:23 U01-Schaltplan-AudiA3-Loesung.html-e
-rw-r--r--   1 jan  staff   5,4K 12 Jun 16:23 Sensoren.html
-rw-r--r--   1 jan  staff   5,4K 12 Jun 16:23 Sensoren.html-e
-rw-r--r--   1 jan  staff   2,1K 12 Jun 16:23 Pruefung-Automatikgetriebe.html
-rw-r--r--   1 jan  staff   2,1K 12 Jun 16:23 Pruefung-Automatikgetriebe.html-e
-rw-r--r--   1 jan  staff    12K 12 Jun 16:23 FS-Elektrik.html
-rw-r--r--   1 jan  staff    12K 12 Jun 16:23 FS-Elektrik.html-e
-rw-r--r--   1 jan  staff    15K 12 Jun 16:23 Diagnose.html
-rw-r--r--   1 jan  staff    15K 12 Jun 16:23 Diagnose.html-e
-rw-r--r--   1 jan  staff   5,0K 12 Jun 16:23 02-Grundlagen-Elektrotechnik2.html
-rw-r--r--   1 jan  staff   5,0K 12 Jun 16:23 02-Grundlagen-Elektrotechnik2.html-e
-rw-r--r--   1 jan  staff    10K 12 Jun 16:23 01-Grundlagen-Elektrotechnik.html
-rw-r--r--   1 jan  staff    10K 12 Jun 16:23 01-Grundlagen-Elektrotechnik.html-e
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 20:44 .DS_Store

cms-server:
total 208
drwxr-xr-x  16 jan  staff   512B 12 Jun 16:23 .
-rw-r--r--   1 jan  staff   2,0K 12 Jun 16:23 U01-Schaltplan-AudiA3-Loesung.html
-rw-r--r--   1 jan  staff   2,0K 12 Jun 16:23 U01-Schaltplan-AudiA3-Loesung.html-e
-rw-r--r--   1 jan  staff   4,0K 12 Jun 16:23 Sensoren.html
-rw-r--r--   1 jan  staff   4,0K 12 Jun 16:23 Sensoren.html-e
-rw-r--r--   1 jan  staff   1,0K 12 Jun 16:23 Pruefung-Automatikgetriebe.html
-rw-r--r--   1 jan  staff   1,0K 12 Jun 16:23 Pruefung-Automatikgetriebe.html-e
-rw-r--r--   1 jan  staff    11K 12 Jun 16:23 FS-Elektrik.html
-rw-r--r--   1 jan  staff    11K 12 Jun 16:23 FS-Elektrik.html-e
-rw-r--r--   1 jan  staff    14K 12 Jun 16:23 Diagnose.html
-rw-r--r--   1 jan  staff    14K 12 Jun 16:23 Diagnose.html-e
-rw-r--r--   1 jan  staff   3,6K 12 Jun 16:23 02-Grundlagen-Elektrotechnik2.html
-rw-r--r--   1 jan  staff   3,6K 12 Jun 16:23 02-Grundlagen-Elektrotechnik2.html-e
-rw-r--r--   1 jan  staff   7,6K 12 Jun 16:23 01-Grundlagen-Elektrotechnik.html
-rw-r--r--   1 jan  staff   7,6K 12 Jun 16:23 01-Grundlagen-Elektrotechnik.html-e
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..

cms-lokal:
total 208
drwxr-xr-x  16 jan  staff   512B 12 Jun 16:23 .
-rw-r--r--   1 jan  staff   2,0K 12 Jun 16:23 U01-Schaltplan-AudiA3-Loesung.html
-rw-r--r--   1 jan  staff   2,0K 12 Jun 16:23 U01-Schaltplan-AudiA3-Loesung.html-e
-rw-r--r--   1 jan  staff   4,0K 12 Jun 16:23 Sensoren.html
-rw-r--r--   1 jan  staff   4,0K 12 Jun 16:23 Sensoren.html-e
-rw-r--r--   1 jan  staff   1,0K 12 Jun 16:23 Pruefung-Automatikgetriebe.html
-rw-r--r--   1 jan  staff   1,0K 12 Jun 16:23 Pruefung-Automatikgetriebe.html-e
-rw-r--r--   1 jan  staff    11K 12 Jun 16:23 FS-Elektrik.html
-rw-r--r--   1 jan  staff    11K 12 Jun 16:23 FS-Elektrik.html-e
-rw-r--r--   1 jan  staff    14K 12 Jun 16:23 Diagnose.html
-rw-r--r--   1 jan  staff    14K 12 Jun 16:23 Diagnose.html-e
-rw-r--r--   1 jan  staff   3,6K 12 Jun 16:23 02-Grundlagen-Elektrotechnik2.html
-rw-r--r--   1 jan  staff   3,6K 12 Jun 16:23 02-Grundlagen-Elektrotechnik2.html-e
-rw-r--r--   1 jan  staff   7,6K 12 Jun 16:23 01-Grundlagen-Elektrotechnik.html
-rw-r--r--   1 jan  staff   7,6K 12 Jun 16:23 01-Grundlagen-Elektrotechnik.html-e
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..

md:
total 232
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..
drwxr-xr-x@ 17 jan  staff   544B 12 Jun 16:23 .
-rw-r--r--@  1 jan  staff   970B 12 Jun 16:18 Pruefung-Automatikgetriebe.md
-rw-r--r--@  1 jan  staff    12K 12 Jun 15:28 Diagnose.md
-rw-r--r--@  1 jan  staff   2,9K 12 Jun 14:59 02-Grundlagen-Elektrotechnik2.md
-rw-r--r--@  1 jan  staff   3,1K 11 Jun 20:10 Sensoren.md
-rw-r--r--@  1 jan  staff   1,8K  7 Jun 17:23 U01-Schaltplan-AudiA3-Loesung.md
-rw-r--r--@  1 jan  staff   6,1K 28 Mai 20:45 01-Grundlagen-Elektrotechnik.md
-rw-r--r--@  1 jan  staff   7,5K 28 Mai 19:30 FS-Elektrik.md
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 16:27 .DS_Store
-rw-r--r--   1 jan  staff   9,2K  7 Feb 20:03 literatur-kfz.bib
-rw-r--r--@  1 jan  staff   901B 18 Dez 15:34 Makefile
-rw-r--r--   1 jan  staff   582B  6 Jun  2021 _output.yaml
-rw-r--r--   1 jan  staff    13K 13 Jan  2021 zitierstil-number.csl
-rw-r--r--   1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css

Artikel:
total 72
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..
-rw-r--r--   1 jan  staff   2,2K  7 Jun 18:00 N-Keywords-U01-Schaltplan-AudiA3-Loesung.tex
drwxr-xr-x  10 jan  staff   320B  7 Jun 18:00 .
-rw-r--r--   1 jan  staff   2,2K  7 Jun 18:00 N-Keywords-FS-Elektrik.tex
-rw-r--r--   1 jan  staff   2,2K  7 Jun 18:00 N-Keywords-02-Grundlagen-Elektrotechnik2.tex
-rw-r--r--   1 jan  staff   2,2K  7 Jun 18:00 N-Keywords-01-Grundlagen-Elektrotechnik.tex
-rw-r--r--   1 jan  staff   2,3K  6 Jun 19:54 E-Keywords-FS-Elektrik.tex
-rw-r--r--   1 jan  staff   2,3K  6 Jun 19:54 E-Keywords-02-Grundlagen-Elektrotechnik2.tex
-rw-r--r--   1 jan  staff   2,3K  6 Jun 19:54 E-Keywords-01-Grundlagen-Elektrotechnik.tex
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 22:38 .DS_Store

scripteBash:
total 240
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..
drwxr-xr-x  21 jan  staff   672B  7 Jun 15:28 .
-rwxr-xr-x@  1 jan  staff   3,4K  7 Jun 15:17 artikel-anlegen.sh
-rwxr-xr-x@  1 jan  staff   4,7K 28 Mai 20:43 www.sh
-rwxr-xr-x@  1 jan  staff   2,7K 28 Mai 20:18 gitversionieren.sh
-rw-r--r--@  1 jan  staff    10K 28 Mai 14:51 .DS_Store
-rwxr-xr-x@  1 jan  staff   6,8K 25 Feb 18:39 sed.sh
-rw-r--r--   1 jan  staff   1,4K  5 Feb 12:12 gitconfig.txt
-rw-r--r--   1 jan  staff   207B  5 Feb 12:12 gitattributes.txt
-rw-------@  1 jan  staff   487B  5 Feb 12:11 gitignore.txt
-rwxr-xr-x   1 jan  staff   1,7K 18 Dez 13:33 inputImgMarkdown.sh
-rwxr-xr-x@  1 jan  staff   1,1K 18 Dez 13:25 inputPdfsLatex.sh
-rwxr-xr-x   1 jan  staff   3,3K 18 Dez 12:14 picFiles.sh
-rwxr-xr-x   1 jan  staff   3,9K 22 Jul  2021 inputKapitelLatex.sh
-rwxr-xr-x@  1 jan  staff   789B 22 Jul  2021 projektInhalt.sh
-rwxr-xr-x   1 jan  staff   607B 22 Jul  2021 projekterstellen.sh
-rwxr-xr-x   1 jan  staff   8,0K 22 Jul  2021 codeFiles.sh
-rwxr-xr-x   1 jan  staff   6,1K 22 Jul  2021 jpg-pdf.sh
-rw-r--r--   1 jan  staff    21K 16 Jun  2021 SED-Beschreibung.sh
-rwxr-xr-x   1 jan  staff   1,1K 16 Jun  2021 markdownLatexHtml.sh
-rwxr-xr-x   1 jan  staff    48B 13 Jan  2021 hallo.sh

content:
total 360
drwxr-xr-x@ 10 jan  staff   320B 12 Jun 16:23 tex
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..
-rw-r--r--   1 jan  staff   4,6K  7 Jun 18:04 abstract.aux
-rw-r--r--   1 jan  staff   4,5K  7 Jun 18:04 titlepage.aux
-rw-r--r--@  1 jan  staff   2,0K  7 Jun 18:03 inhalt.tex
drwxr-xr-x@ 28 jan  staff   896B  7 Jun 15:27 .
-rw-r--r--@  1 jan  staff   2,2K  7 Jun 14:40 x-Keywords-0x-Thema.tex
-rw-r--r--   1 jan  staff   4,4K 29 Mai 19:03 meta.aux
-rw-r--r--@  1 jan  staff   1,3K 29 Mai 19:03 titlepage.tex
-rw-r--r--@  1 jan  staff   416B 29 Mai 19:02 meta.tex
-rw-r--r--   1 jan  staff   4,2K 28 Mai 20:46 praeambel-artikel.aux
-rw-rw-r--@  1 jan  staff    11K 28 Mai 19:50 hpi-praeambel.sty
-rw-r--r--   1 jan  staff    13K 28 Mai 19:48 titlepage.log
-rw-r--r--@  1 jan  staff   1,3K 28 Mai 18:08 abstract.tex
-rw-r--r--   1 jan  staff   8,0K 28 Mai 17:05 .DS_Store
drwxr-xr-x   6 jan  staff   192B 28 Mai 16:00 beispiele
-rw-r--r--@  1 jan  staff   961B 28 Mai 14:20 main-book.tex
-rw-r--r--@  1 jan  staff   959B 28 Mai 14:20 main-print.tex
-rw-r--r--   1 jan  staff   6,4K 28 Mai 13:59 Spickzettel-Markdown.tex
-rw-r--r--   1 jan  staff   8,4K 28 Mai 13:59 README.tex
-rw-r--r--@  1 jan  staff   3,7K 14 Mai 22:45 praeambel-artikel.tex
-rw-r--r--@  1 jan  staff   1,2K 26 Feb 09:20 0x-Thema.md
-rw-r--r--@  1 jan  staff   4,7K 26 Feb 09:19 Spickzettel-Markdown.md
-rw-r--r--   1 jan  staff   9,2K  7 Feb 20:03 literatur-kfz.bib
-rw-r--r--   1 jan  staff   4,2K  5 Feb 09:57 Spickzettel-Latex.tex
-rw-r--r--   1 jan  staff   813B 25 Okt  2021 Links.md
-rw-r--r--@  1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib

archiv:
total 608
-rw-r--r--   1 jan  staff   8,3K 12 Jun 16:23 Projekt-Inhalt.txt
-rw-r--r--   1 jan  staff   2,1K 12 Jun 16:23 inhalt.tex
-rw-r--r--   1 jan  staff   1,4K 12 Jun 16:23 input-img.txt
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..
-rw-r--r--@  1 jan  staff   6,0K  7 Jun 18:00 .DS_Store
-rw-r--r--   1 jan  staff   592B  7 Jun 18:00 Pics-files.tex
-rw-r--r--   1 jan  staff   531B  7 Jun 18:00 Quellcode-files.tex
drwxr-xr-x  10 jan  staff   320B  6 Jun 19:56 .
-rw-r--r--   1 jan  staff    21K  6 Jun 19:56 md.zip
-rw-r--r--   1 jan  staff   243K  6 Jun 19:56 content.zip

images:
total 3672
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..
drwxr-xr-x@  6 jan  staff   192B 28 Mai 20:49 Skizze
-rw-r--r--@  1 jan  staff    10K 28 Mai 20:48 .DS_Store
drwxr-xr-x  26 jan  staff   832B 28 Mai 20:48 Logo
drwxr-xr-x  11 jan  staff   352B 28 Mai 19:08 .
-rw-r--r--@  1 jan  staff   1,2M 28 Mai 19:08 cover.pdf
drwxr-xr-x   3 jan  staff    96B  5 Feb 13:17 Video
-rw-r--r--@  1 jan  staff   210K 19 Dez 17:23 Messmethodik.pdf
-rw-r--r--@  1 jan  staff   294K 19 Dez 17:21 Messmethodik.jpg
-rw-r--r--@  1 jan  staff    43K 25 Okt  2021 titelbild.pdf
-rw-r--r--@  1 jan  staff   779B 25 Okt  2021 titelbild.svg

img-out:
total 0
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..
drwxr-xr-x   2 jan  staff    64B 28 Mai 16:28 .

code:
total 72
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 16:02 .DS_Store
drwxr-xr-x  11 jan  staff   352B 28 Mai 16:02 .
drwxr-xr-x  13 jan  staff   416B 24 Mär 18:43 .ipynb_checkpoints
-rw-r--r--   1 jan  staff   1,9K 30 Jan 12:12 rechnen_vorlage.ipynb
-rw-r--r--@  1 jan  staff   1,8K  4 Dez  2021 VSCode_Shortcuts.md
-rw-r--r--@  1 jan  staff   1,6K  2 Dez  2021 Python_keywords.md
-rw-r--r--   1 jan  staff   3,9K  2 Dez  2021 Python_keywords.ipynb
-rw-rw-r--@  1 jan  staff   151B  2 Dez  2021 requirements2.txt
-rw-rw-r--@  1 jan  staff   308B 20 Nov  2021 requirements1.txt
-rw-r--r--@  1 jan  staff   888B 22 Jul  2021 Python_keywords.py

img-in:
total 24
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..
drwxr-xr-x   4 jan  staff   128B 28 Mai 14:45 Messmethodik
-rw-r--r--@  1 jan  staff    10K 28 Mai 14:43 .DS_Store
drwxr-xr-x   4 jan  staff   128B 19 Dez 17:24 .

Tabellen:
total 40
-rw-r--r--   1 jan  staff   1,5K 12 Jun 16:23 input-PDFs.txt
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..
drwxr-xr-x  62 jan  staff   1,9K  7 Jun 15:25 Muster
drwxr-xr-x  12 jan  staff   384B 29 Mai 15:57 PDF
-rw-r--r--@  1 jan  staff   394B 28 Mai 16:38 PDFs.tex
-rw-r--r--   1 jan  staff   8,0K 28 Mai 13:47 .DS_Store
drwxr-xr-x   7 jan  staff   224B 18 Dez 13:37 .

css:
total 24
drwxr-xr-x@ 30 jan  staff   960B 12 Jun 16:23 ..
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css
drwxr-xr-x   4 jan  staff   128B 13 Jan  2021 .
-rw-r--r--   1 jan  staff   1,3K 13 Jan  2021 design.css
